[general]
# resolution is the resolution of the output display (It is advised
# to use 1280x720 to ensure a smooth experience)
resolution=1280x720

# advanced_shuffle will randomize the presets by using a numerical prefix to play in order
# screenshots_enabled will enable/disable screenshots of the visualizations for previewing later
advanced_shuffle=true
screenshots_enabled=true

# log_level is the logging level
# CRITICAL=50
# ERROR=40
# WARNING=30
# INFO=20
# DEBUG=10
# NOTSET=0
log_level=20

# mic_devices are any microphone devices conncted to the pi
# aux_devices are any auxilary devices connected to the pi
# sink_devices are any output devices connected to the pi
mic_devices=alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.analog-mono
aux_devices=alsa_input.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.mono-fallback
bluetooth_devices=bluez_source.DC_DC_E2_FF_04_A1.a2dp_source,bluez_source.34_82_C5_0A_65_5A.a2dp_source
sink_devices=alsa_output.platform-107c701400.hdmi.hdmi-stereo,alsa_output.platform-107c706400.hdmi.hdmi-stereo