[general]
# resolution is the resolution of the output display (It is advised
# to use 1280x720 to ensure a smooth experience)
resolution=1280x720

# log_level is the logging level
# CRITICAL=50
# ERROR=40
# WARNING=30
# INFO=20
# DEBUG=10
# NOTSET=0
log_level=20

# projectm_enabled is a boolean parameter to enable projectM visualizations
# projectm_restore is a boolean parameter to enable relaunching projectMSDL if it exits
projectm_enabled=True
projectm_restore=False

[audio_receiver]
# audio_mode instructs the system to use either manual or automatic mode
# io_device_mode determines the type of source for an input/output card (mic or aux) *Blank defaults to the device description
audio_mode=automatic
io_device_mode=aux

# allow_multiple_sinks allows multiple sinks assigned to a combined sink
# allow_multiple_sources allows the use of multiple sources
allow_multiple_sinks=True
allow_multiple_sources=True

[projectm]
path=/opt/ProjectMSDL/

# advanced_shuffle will randomize the presets by using a numerical prefix to play in order
# screenshots_enabled will enable/disable screenshots of the visualizations for previewing later
advanced_shuffle=True
screenshots_enabled=True

[automatic]
# sink_device_type defines whether or not to use internal or an external sound card for sound output. Leave blank for either.
# source_device_type defines whether or not to us mic or aux input devices.  Leave blank to use either
# Note: aux input device is handled through looback-modules whereas mic is not to avoid echos
sink_device_type=
source_device_type=

[manual]
# For more granualar device control you can manually specify devices.  Devices are prioritized in the list order below
# sink_devices are any output devices connected to the pi
# source_devices are any input devices connected to the pi
# Note: Each device is added below to a comma seperated list.  These ids will require a section with the name and type of device
sink_devices=sink1,sink2,sink3
source_devices=source1,source2

[sink1]
# name is the name of the sink device
# type is the type of device (internal or external)
name=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo
type=external

[sink2]
# name is the name of the sink device
# type is the type of device (internal or external)
name=alsa_output.platform-107c701400.hdmi.hdmi-stereo
type=internal

[sink3]
# name is the name of the sink device
# type is the type of device (internal or external)
name=alsa_output.platform-107c706400.hdmi.hdmi-stereo
type=internal

[source1]
# name is the name of the source device
# type is the type of device (mic or aux).
name=alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.analog-mono
type=mic

[source2]
# name is the name of the source device
# type is the type of device (mic or aux).
name=alsa_input.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.mono-fallback
type=aux
