[general]
# audio_cards are any audio cards (internal/external) connected to the pi
# 
# Note: Each device is added below to a comma seperated list.  
# These ids will require a section with the name and type of device.
audio_cards=card1,card2

[card1]
# name is the name of the card (Obtain using `pactl list cards` and use the Name value)
# profile is the profile you wish to run the card in (Obtain using `pactl list cards` and use the Profile name you want to use)
# 
# Example Config:
# name=alsa_card.platform-soc_107c000000_sound
# profile=output:stereo-fallback+input:stereo-fallback
name=alsa_card.platform-soc_107c000000_sound
profile=output:stereo-fallback+input:stereo-fallback

[card2]
# name is the name of the card (Obtain using `pactl list cards` and use the Name value)
# profile is the profile you wish to run the card in (Obtain using `pactl list cards` and use the Profile name you want to use)
name=alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00
profile=output:analog-stereo+input:mono-fallback