[general]
# audio_plugins are for user added audio applications (ie: PlexAmp; Airplay, etc)
# 
# Note: Each device is added below to a comma seperated list.  
# These ids will require a section with the name and type of device.
# Audio plugins are prioritized in the list order below
audio_plugins=plugin1,plugin2

[plugin1]
# name is the name of the plugin application
# path is the path of the plugin application
# arguments are any command line arguments that the application requires
# restore is a boolean parameter to restore the process if it exits
# 
# Example Config:
# name=PlexAmp
# path=/usr/bin/node
# arguments=/opt/plexamp/js/index.js
# restore=true
name=Shairport-Sync
path=/usr/local/bin/shairport-sync
arguments=
restore=true

[plugin2]
# name is the name of the plugin application
# path is the path of the plugin application
# arguments are any command line arguments that the application requires
# restore is a boolean parameter to restore the process if it exits
name=PlexAmp
path=/usr/bin/node
arguments=/opt/plexamp/js/index.js
restore=true

[plugin3]
# name is the name of the plugin application
# path is the path of the plugin application
# arguments are any command line arguments that the application requires
# restore is a boolean parameter to restore the process if it exits
name=Spotify
path=/usr/local/bin/spotifyd
arguments=--no-daemon --backend pulseaudio
restore=true