[general]
# audio_sources are any input devices connected to the pi
# 
# Note: Each device is added below to a comma seperated list.  
# These ids will require a section with the name and type of device.
# Audio sources are prioritized in the list order below
# 
# Example Config:
# audio_sources=source1,source2,source3
audio_sources=

[source1]
# name is the name of the source device
# type is the type of device (mic or aux)
# volume is the desired output from .00 - 1.0 *Must be a float
# 
# Example Config:
# name=alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.analog-mono
# type=mic
# volume=1.0
name=
type=
volume=