[general]
# audio_sinks are any input devices connected to the pi
# 
# Note: Each device is added below to a comma seperated list.  
# These ids will require a section with the name and type of device.
# Audio sinks are prioritized in the list order below
audio_sinks=sink1,sink2,sink3,sink4

[sink1]
# name is the name of the sink device
# type is the type of device (internal or external)
# volume is the desired output from .00 - 1.0 *Must be a float
# 
# Example Config:
# name=alsa_output.platform-107c701400.hdmi.hdmi-stereo
# type=internal
# volume=1.0
name=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo
type=external
volume=1.0

[sink2]
# name is the name of the sink device
# type is the type of device (internal or external)
# volume is the desired output from .00 - 1.0 *Must be a float
name=alsa_output.platform-107c701400.hdmi.hdmi-stereo
type=internal
volume=1.0

[sink3]
# name is the name of the sink device
# type is the type of device (internal or external)
# volume is the desired output from .00 - 1.0 *Must be a float
name=alsa_output.platform-107c706400.hdmi.hdmi-stereo
type=internal
volume=1.0

[sink4]
# name is the name of the sink device
# type is the type of device (internal or external)
# volume is the desired output from .00 - 1.0 *Must be a float
name=alsa_output.platform-soc_sound.stereo-fallback
type=internal
volume=1.0