[general]
# audio_sinks are any input devices connected to the pi
# 
# Note: Each device is added below to a comma seperated list.  
# These ids will require a section with the name and type of device.
# Audio sinks are prioritized in the list order below
# 
# Example Config:
# audio_sinks=sink1,sink2,sink3,sink4
audio_sinks=

[sink1]
# name is the name of the sink device
# type is the type of device (internal or external)
# volume is the desired output from .00 - 1.0 *Must be a float
# 
# Example Config:
# name=alsa_output.platform-107c701400.hdmi.hdmi-stereo
# type=internal
# volume=1.0
name=
type=
volume=