[general]
# resolution is the resolution of the output display (It is advised
# to use 1280x720 to ensure a smooth experience)
resolution=1280x720

# log_level is the logging level
# CRITICAL=50
# ERROR=40
# WARNING=30
# INFO=20
# DEBUG=10
# NOTSET=0
log_level=20

# ProjectMAR control modules
# projectm_enabled is a boolean parameter to enable projectM visualizations
# audio_receiver_enabled is a boolean parameter to enable the control of audio devices
# audio_plugins_enabled is a boolean parameter to allow projectMAR to handle your plugin device processes
# display_enforcement_enabled is a boolean parameter to enable enforcement of the display resolution (limited to desktop OS)
projectm_enabled=True
audio_receiver_enabled = True
audio_plugins_enabled = True
display_enforcement_enabled = True

[projectm]
# projectm_path is the path to ProjectMSDL
# projectm_restore is a boolean parameter to enable relaunching projectMSDL if it exits
projectm_path=/opt/ProjectMSDL/
projectm_restore=True

# advanced_shuffle will randomize the presets by using a numerical prefix to play in order
# screenshots_enabled will enable/disable screenshots of the visualizations for previewing later (limited to desktop OS)
# preset_index will go through the root of the presets directory and add a 6 digit index for preset sorting (Only used if not using advanced shuffle)
# preset_monitor will check to ensure the presets have transitioned in the set timeframe, otherwise hit next
advanced_shuffle=False
screenshots_enabled=False
preset_index=False
preset_monitor=False

[audio_receiver]
# audio_mode instructs the system to use either manual or automatic mode
# io_device_mode determines the type of source for an input/output card (mic or aux) *Blank defaults to the device description
audio_mode=automatic
io_device_mode=aux

# allow_multiple_sinks allows multiple sinks assigned to a combined sink
# allow_multiple_sources allows the use of multiple sources
allow_multiple_sinks=True
allow_multiple_sources=True

[automatic]
# sink_device_type defines whether or not to use internal or an external sound card for sound output. Leave blank for either.
# sink_device_volume is the desired output from .00 - 1.0 *Must be a float
sink_device_type=
sink_device_volume=1.0

# source_device_type defines whether or not to us mic or aux input devices.  Leave blank to use either
# source_device_volume is the desired output from .00 - 1.0 *Must be a float
# Note: aux input device is handled through looback-modules whereas mic is not to avoid echos
source_device_type=
source_device_volume=1.0

# card_device_type defines the type of card added supporting (input|input-output|output)
# card_device_mode defines the type of formats accepted
card_device_type=input-output
card_device_modes=analog-stereo,mono-fallback,stereo-fallback,hmdi-stereo

[manual]
# For more granualar device control you can manually specify devices.
# Please refer to the audio configurations where devices can be defined

# combined_sink_volume is the desired output from .00 - 1.0 *Must be a float
combined_sink_volume=1.0